.container {
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
}
.header, .footer {
    display: flex;
    justify-content: space-between;
}
.nav {
    display: flex;
    justify-content: space-around;
}

body{
    margin: 0;
}
.main-login{
width:100vw;
height: 100vh;
background-color:#473b64;
display: flex;
justify-content: center;
align-items: center;
}

.left-login{
    width: 45vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login > h1{
    color: aqua;
    font-family:Arial, Helvetica, sans-serif

}
.left-login-image{
    width: 50vh;
}
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    padding: 30px 35px;
    background-color: #2f2841;
    border-radius: 25px;
    box-shadow: 0px 10px 40px #00000056;

}

.card-login > h1 {
    color: aqua;
    font-weight: 800;
    margin: 0;
}
.textfield{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin:10px 0px
}
.textfield > input{
    width: 100%;
    border:none ;
    border-radius: 10px;
    padding: 15px;
    background-color: #42336a;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow:0px 10px 40px #00000056; 
    outline: none;
    box-sizing: border-box;
}
.textfield >label{
    color :#f0ffffde;
    margin-bottom: 10px;
}
.textfield > input ::placeholder {
    color: #f0ffff94;
}
.btn-login{
    width: 50%;
    padding: 10px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    color: #2b134b;
    background:aqua ;
    cursor:pointer;


}